In [2]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.read_excel("data1.xlsx")

In [4]:
tmp = data1[data1['Rank']=='-'].reset_index(drop=True)
field = tmp.loc[::2, 'Field and institution'].reset_index(drop=True)
total = tmp.loc[::2, 'Doctorate recipients'].reset_index(drop=True)
top_20 = tmp.loc[1::2, 'Doctorate recipients'].reset_index(drop=True)

In [5]:
data1_total = pd.DataFrame(data = {'field': field, 'total': total, 'top_20': top_20})

In [6]:
data1_total

                                  field  total  top_20
0                         Life sciences  12592    3606
1  Physical sciences and earth sciences   6081    1868
2     Mathematics and computer sciences   3843    1117
3       Psychology and social sciences    9079    2259
4                          Engineering    9843    3760
5                             Education   4823    1376
6                  Humanities and arts    5290    1765
7                                 Other   3113     938

In [7]:
data1_col = data1[data1['Rank']!='-'].reset_index(drop=True)
data1_col[data1_col['Rank']==1]

               Field and institution Rank  Doctorate recipients
0                   Johns Hopkins U.    1                   244
20                       Stanford U.    1                   139
40                       Stanford U.    1                    84
61                         Walden U.    1                   260
81   Georgia Institute of Technology    1                   345
101         Columbia U., Teachers C.    1                   130
121                       Harvard U.    1                   141
141                        Walden U.    1                   133

In [19]:
data1_col['field'] = np.repeat(data1_total['field'], repeats=[20,20,21,20,20,20,20,20]).reset_index(drop=True)
data1_col

              Field and institution Rank  Doctorate recipients          field
0                  Johns Hopkins U.    1                   244  Life sciences
1              U. Wisconsin-Madison    2                   241  Life sciences
2                        U. Florida    3                   227  Life sciences
3                        Harvard U.    4                   211  Life sciences
4    U. North Carolina, Chapel Hill    5                   205  Life sciences
..                              ...  ...                   ...            ...
156            Fielding Graduate U.   16                    34          Other
157         Ohio State U., Columbus   16                    34          Other
158          U. Alabama, Tuscaloosa   16                    34          Other
159          U. Michigan, Ann Arbor   16                    34          Other
160           U. Missouri, Columbia   16                    34          Other

[161 rows x 4 columns]

In [9]:
data1_total.to_csv("data1_total.csv")
data1_col.to_csv("data1_col.csv")

In [10]:
data2 = pd.read_excel("data2.xlsx").loc[1:,].reset_index(drop=True)

In [17]:
def helper(i, x):
    tmp = data2.iloc[:, [0, 2*i+1, 2*i+2]]
    tmp.columns = ['State or location', 'Male', 'Female']
    tmp = tmp.melt(id_vars = 'State or location', var_name = 'sex')
    tmp["field"] = x
    return tmp

data2_all = pd.concat([helper(i, x) for i, x in enumerate(data2.columns[1::2])]).reset_index(drop=True)
data2_all = data2_all.loc[np.logical_and(data2_all["value"] != 0, data2_all["value"] != 'D'),].reset_index(drop=True)
data2_all

    State or location     sex  value  field
0       United States    Male  29146  Total
1             Alabama    Male    365  Total
2              Alaska    Male     19  Total
3             Arizona    Male    420  Total
4            Arkansas    Male     98  Total
..                ...     ...    ...    ...
781             Texas  Female    147  Other
782              Utah  Female     10  Other
783          Virginia  Female     47  Other
784        Washington  Female     33  Other
785         Wisconsin  Female     42  Other

[786 rows x 4 columns]

In [18]:
data2_all.to_csv("data2_all.csv")